create database tfms;

use tfms;

create table user (
U_num int not null auto_increment,
U_id char(30) not null,
U_pw char(30) not null,
U_name char(20),
U_email char(50),
U_joindate date,
U_status boolean,
primary key (U_num)
);


create table group_info (
G_num int not null auto_increment,
G_name char(20),
G_createdate date,
G_lednum int,
G_status boolean,
primary key (G_num),
foreign key (G_lednum) references user(U_num)
);


create table group_member (
G_num int not null,
U_num int not null,
GM_joindate date,
GM_status boolean,
primary key (G_num, U_num),
foreign key (G_num) references group_info(G_num),
foreign key (U_num) references user(U_num)
);


create table file (
F_num int not null auto_increment,
F_name char(100),
F_form char(10),
F_size char(10),
F_update date,
F_last_fix_date date,
F_upuser int not null,
F_upgroup int not null,
F_location char(100),
primary key (F_num),
foreign key (F_upuser) references user (U_num),
foreign key (F_upgroup) references group_info (G_num)
);


create table admin (
A_no int not null auto_increment,
A_id char(20) not null,
A_pw char(20) not null,
A_name char(20),
A_joindate date,
A_status boolean,
primary key (A_no)
);


//auto_increment 초기화
alter table user auto_increment = 1;